# GNU/LINUX DISTRO TIMELINE | GNUCLAD SETTINGS

# This config file is stripped down with the explanations removed.
# For a detailed list, consult the gnuclad manual.

infoBoxTitle = GNU/Linux distro timeline
infoBoxTitleSize = 36
infoBoxText = <tspan style='font-size:20px;'>Version 10.4</tspan>
infoBoxText = 
infoBoxText = Authors: A. Lundqvist, D. Rodic
infoBoxText = web: <a xlink:href='http://futurist.se/gldt'>futurist.se/gldt</a>
infoBoxText = email: <a xlink:href='mailto:andreas@futurist.se'>andreas (at) futurist (dot) se</a>
infoBoxText = 
infoBoxText = 
infoBoxText = Published under the GNU Free Documentation License.
infoBoxTextSize = 16
infoBoxFont = Liberation Sans, Arial, Helvetica
infoBoxFontColor = #000
infoBoxColor1 = #b9d5ff
infoBoxColor2 = #70b3f2
infoBoxX = 40
infoBoxY = 70
infoBoxWidth = 470
infoBoxHeight = 230

fontCorrectionFactor = 1.0
orientation = 0
treeMode = 0
sortKey = 0
optimise = 69
treeSpacing = 1
treeSpacingBiggerThan = 5

mainBackground = #fff
rulerWidth = 2
rulerColor = #e1e1e1
rulerMonthWidth = 1
rulerMonthColor = #f0f0f0

lineWidth = 4
offsetPX = 22
stopFadeOutPX = 30
stopSpacing = 0.4.0
yearPX = 100

labelFont = Liberation Sans, Arial, Helvetica
labelFontSize = 14
labelFontColor = #000
labelBGOpacity = 50
asciiStrings = 1
nameChangeType = 0

derivType = 0
dotRadius = 8
smallDotRadius = 5
dotType = 0

connectorDots = 1
connectorsDashed = 1

yearLinePX = 40
yearLineColor1 = #00316e
yearLineColor2 = #2c72c7
yearLineFont = Liberation Sans, Arial, Helvetica
yearLineFontSize = 22
yearLineFontColor = #fff

daysInMonth = 30
monthsInYear = 12

descriptionType = 1

debug = 0